<link rel="stylesheet" href="style.css"
<link rel="stylesheet" href="style.css"/>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="wiki.html">Wiki</a></li>
    <li><a href="about.html">About</a></li>
    
</ul>
<html>
    <body>
        <p style="color:green;font-size:30px;"> Yéêè</p> 
        <img src ="Screenshot 2023-09-07 at 13.18.34.png">
        <h1> Yeee run</h1> 
        <embed src = "https://dinorunner.com/godzilla/"
        width =500 height= 500>
        
    </head>
    <body>
        <button onclick="alert('YEEE')">YEEE!</button>
    </body>
</html>

    <script src="Yee.js"></script>
</html>

    <head>
        <title>Header Changing Example</title>
        </script>
            function changeHeader() {
                var headerElement=document.getElementById('mainHeader')
                headerElement.innerHTML='GOOD NIGHT'
            
    </head>
    <body>
        <h1 id="mainHeader">Good Night</h1>
        <button onclick="changeHeader()">Say Good Night</button>
    </body>
</html>
<link rel="stylesheet" href="style.css"/>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="wiki.html">Wiki</a></li>
    <li><a href="about.html">About</a></li>
    
</ul>